<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">

        <title>Deck of Cards - Shuffle & Deal</title>
    </head>

    <body>
        <main id="myTable">
            <div id="shuffle">
                <button onclick="shuffle()">Shuffle</button>
                <button type="button" onclick="window.location.reload()">Refresh</button>
            </div>
            <br> 
            <div id="velvet">

            </div>


        </main>

        <footer>Created by  <a href="https://www.linkedin.com/in/tammi-ramsey/" target="_blank">Tammi Ramsey</a> and is <a href="https://github.com/tammiramsey/cardSite" target="_blank">open-source</a></footer>
        <script src="index.js"></script>
    </body>
</html>